Microsoft FrontPage stores form results in a default location in /_private/form_results.txt  which is world-readable and accessible in the document root  which allows remote attackers to read possibly sensitive information submitted by other users.