serial_ports administrative program in IRIX 4.x and 5.x trusts the user s PATH environmental variable to find and execute the ls program  which allows local users to gain root privileges via a Trojan horse ls program.