Quake 1 server responds to an initial UDP game connection request with a large amount of traffic  which allows remote attackers to use the server as an amplifier in a  Smurf  style attack on another host  by spoofing the connection request.