Unknown vulnerability in Sun Java System Web Server 6.0 SP7 and earlier and 6.1 SP1 and earlier  and Application Server 7 Update 4 and earlier  allows remote attackers to cause a denial of service (crash) via a malformed client certificate.