Xconfig in Hummingbird Exceed before 9.0.0.1  when the Screen Definition is password-protected  allows local users to access certain options by switching to another tab  then switching back to the original tab.