Multiple cross-site scripting (XSS) vulnerabilities in EMU Webmail 5.2.7 allow remote attackers to inject arbitrary web script or HTML via (1) a hex-encoded value to the variable parameter in emumail.fcgi  (2) the folder parameter in emumail.fcgi  or Javascript in the (3) username or (4) password field in the login page.