Multiple Red Storm web-based games  including Ghost Recon 1.4 and earlier  Desert Siege  and The Sum of all Fears 1.1.1.0 and earlier  do not properly check return values from certain functions  which allows remote attackers to cause a denial of service (hang) via packets that contain text strings with incorrect size values.