NullSoft Winamp 5.02 allows remote attackers to cause a denial of service (crash) by creating a file with a long filename  which causes the victim s player to crash when the file is opened from the command line.