The web-based Management Console in Blue Coat Security Gateway OS 3.0 through 3.1.3.13 and 3.2.1  when importing a private key  stores the key and its passphrase in plaintext in a log file  which allows attackers to steal digital certificates.