Cross-site scripting (XSS) vulnerability in PeopleSoft Human Resources Management System (HRMS) 7.0  when  web enabled  using HTML Access  allows remote attackers to inject arbitrary web script or HTML via unspecified (1) debugging or (2) utility scripts.