Open WebMail 2.30 and earlier  when use_syshomedir is disabled or create_syshomedir is enabled  creates new directories before authenticating  which allows remote attackers to create arbitrary directories.