Directory traversal vulnerability in ADA Image Server (ImgSvr) 0.4 allows remote attackers to read arbitrary files or list directories via hex-encoded  ..//  sequences ( %2e%2e%2f%2f ).  NOTE: it was later reported that 0.6.21 and earlier is also affected.