Serv-U FTP Server 4.1 (possibly 4.0) allows remote attackers to cause a denial of service (application crash) via a SITE CHMOD command with a  \\...\  followed by a short string  causing partial memory corruption  a different vulnerability than CVE-2004-2111.