NetGear WG602 (aka WG602v1) Wireless Access Point firmware 1.04.0 and 1.5.67 has a hardcoded account of username  super  and password  5777364   which allows remote attackers to modify the configuration.