Unspecified vulnerability in Sun Fire 3800/4800/4810/6800  Sun Fire V1280  and Netra 1280 allows remote attackers to cause a denial of service (system controller hang) via IP Packets With Type of Service (TOS) Bits set.