The server in IBM Tivoli Storage Manager (TSM) 4.2.x on MVS  5.1.9.x before 5.1.9.1  5.1.x before 5.1.10  5.2.2.x before 5.2.2.3  5.2.x before 5.2.3  5.3.x before 5.3.0  and 6.x before 6.1  when the HTTP communication method is enabled  allows remote attackers to cause a denial of service (daemon crash or hang) via unspecified HTTP traffic  as demonstrated by the IBM port scanner 1.3.1.