The permissions for the /dev/audio device on Solaris 2.2 and earlier  and SunOS 4.1.x  allow any local user to read from the device  which could be used by an attacker to monitor conversations happening near a machine that has a microphone.