Vulnerability in union file system in FreeBSD 2.2 and earlier  and possibly other operating systems  allows local users to cause a denial of service (system reload) via a series of certain mount_union commands.