wu-ftpd 2.4 FTP server does not properly drop privileges when an ABOR (abort file transfer) command is executed during a file transfer  which causes a signal to be handled incorrectly and allows local and possibly remote attackers to read arbitrary files.