Vulnerability when Network Address Translation (NAT) is enabled in Linux 2.2.10 and earlier with ipchains  or FreeBSD 3.2 with ipfw  allows remote attackers to cause a denial of service (kernel panic) via a ping -R (record route) command.