The Economist screen saver 1999 with the  Password Protected  option enabled allows users with physical access to the machine to bypass the screen saver and read files by running Internet Explorer while the screen is still locked.