The access permissions for a UNIX domain socket are ignored in Solaris 2.x and SunOS 4.x  and other BSD-based operating systems before 4.4  which could allow local users to connect to the socket and possibly disrupt or control the operations of the program using that socket.