Outlook Express 5.01 and Internet Explorer 5.01 allow remote attackers to view a user s email messages via a script that accesses a variable that references subsequent email messages that are read by the client.