The Windows Media server allows remote attackers to cause a denial of service via a series of client handshake packets that are sent in an improper sequence  aka the  Misordered Windows Media Services Handshake  vulnerability.