The Linux 2.2.x kernel does not restrict the number of Unix domain sockets as defined by the wmem_max parameter  which allows local users to cause a denial of service by requesting a large number of sockets.