Netscape Communicator before version 4.73 and Navigator 4.07 do not properly validate SSL certificates  which allows remote attackers to steal information by redirecting traffic from a legitimate web server to their own malicious server  aka the  Acros-Suencksen SSL  vulnerability.