The default installation of VirusScan 4.5 and NetShield 4.5 has insecure permissions for the registry key that identifies the AutoUpgrade directory  which allows local users to execute arbitrary commands by replacing SETUP.EXE in that directory with a Trojan Horse.