The default configuration of Jakarta Tomcat does not restrict access to the /admin context  which allows remote attackers to read arbitrary files by directly calling the administrative servlets to add a context for the root directory.