The NetBIOS Name Server (NBNS) protocol does not perform authentication  which allows remote attackers to cause a denial of service by sending a spoofed Name Conflict or Name Release datagram  aka the  NetBIOS Name Server Protocol Spoofing  vulnerability.