WebShield SMTP 4.5 allows remote attackers to cause a denial of service by sending e-mail with a From: address that has a . (period) at the end  which causes WebShield to continuously send itself copies of the e-mail.