Race condition in Microsoft Windows Media server allows remote attackers to cause a denial of service in the Windows Media Unicast Service via a malformed request  aka the  Unicast Service Race Condition  vulnerability.