Samba Web Administration Tool (SWAT) in Samba 2.0.7 installs the cgi.log logging file with world readable permissions  which allows local users to read sensitive information such as user names and passwords.