HP-UX 11.00 crontab allows local users to read arbitrary files via the -e option by creating a symlink to the target file during the crontab session  quitting the session  and reading the error messages that crontab generates.