eWave ServletExec JSP/Java servlet engine  versions 3.0C and earlier  allows remote attackers to cause a denial of service via a URL that contains the  /servlet/  string  which invokes the ServletExec servlet and causes an exception if the servlet is already running.