Telnet Service for Windows 2000 Professional does not properly terminate incomplete connection attempts  which allows remote attackers to cause a denial of service by connecting to the server and not providing any input.