Unspecified vulnerability in siteman.php3 in AnyPortal(php) before 22 APR 00 allows remote attackers to obtain sensitive information via unknown attack vectors  which reveal the absolute path.  NOTE: the provenance of this information is unknown; the details are obtained from third party information.