The Winsock2ProtocolCatalogMutex mutex in Windows NT 4.0 has inappropriate Everyone/Full Control permissions  which allows local users to modify the permissions to  No Access  and disable Winsock network connectivity to cause a denial of service  aka the  Winsock Mutex  vulnerability.