Internet Explorer 5.5 and earlier does not properly verify the domain of a frame within a browser window  which allows remote web site operators to read certain files on the client by sending information from a local frame to a frame in a different domain  aka a variant of the  Frame Domain Verification  vulnerability.