oidldapd 2.1.1.1 in Oracle 8.1.7 records log files in a directory (ldaplog) that has world-writable permissions  which may allow local users to delete logs and/or overwrite other files via a symlink attack.