Directory traversal vulnerability in RaidenFTPD Server 2.1 before build 952 allows attackers to access files outside the ftp root via dot dot attacks  such as (1) .... in CWD  (2) .. in NLST  or (3) ... in NLST.