Oracle listener process on Windows NT redirects connection requests to another port and creates a separate thread to process the request  which allows remote attackers to cause a denial of service by repeatedly connecting to the Oracle listener but not connecting to the redirected port.