Rit Research Labs The Bat! 1.51 for Windows allows a remote attacker to cause a denial of service by sending an email to a user s account containing a carriage return <CR> that is not followed by a line feed <LF>.