Sendmail before 8.12.1  without the RestrictQueueRun option enabled  allows local users to obtain potentially sensitive information about the mail queue by setting debugging flags to enable debug mode.