3COM OfficeConnect 812 and 840 ADSL Router 4.2  running OCR812 router software 1.1.9 and earlier  allows remote attackers to cause a denial of service via a long string containing a large number of  %s  strings  possibly triggering a format string vulnerability.