Netscape 4.7x allows remote attackers to obtain sensitive information such as the user s login  mailbox location and installation path via Javascript that accesses the mailbox: URL in the document.referrer property.