HTTP server in Alchemy Eye and Alchemy Network Monitor 1.9x through 2.6.18 is enabled without authentication by default  which allows remote attackers to obtain network monitoring logs with potentially sensitive information by directly requesting the eye.ini file.