Multiple Cisco networking products allow remote attackers to cause a denial of service on the local network via a series of ARP packets sent to the router s interface that contains a different MAC address for the router  which eventually causes the router to overwrite the MAC address in its ARP table.