IBM HACMP 4.4 allows remote attackers to cause a denial of service via a completed TCP connection to HACMP ports (e.g.  using a port scan) that does not send additional data  which causes a failure in snmpd.