Webridge PX Application Suite allows remote attackers to obtain sensitive information via a malformed request that generates a server error message  which includes full pathname or internal IP address information in the variables (1) APPL_PHYSICAL_PATH  (2) PATH_TRANSLATED  and (3) LOCAL_ADDR.