Trend Micro OfficeScan Corporate Edition (aka Virus Buster) 3.53 allows remote attackers to access sensitive information from the hotdownload directory without authentication  such as the ofcscan.ini configuration file  which contains a weakly encrypted password.