Zyxel Prestige 681 and 1600 SDSL Routers allow remote attackers to cause a denial of service via malformed packets with (1) an IP length less than actual packet size  or (2) fragmented packets whose size exceeds 64 kilobytes after reassembly.