Beck GmbH IPC@Chip TelnetD service supports only one connection and does not disconnect a user who does not complete the login process  which allows remote attackers to lock out the administrator account by connecting to the service.