Multiple RADIUS implementations do not properly validate the Vendor-Length of the Vendor-Specific attribute  which allows remote attackers to cause a denial of service (crash) via a Vendor-Length that is less than 2.