The  echo simulation  traffic analysis countermeasure in OpenSSH before 2.9.9p2 sends an additional echo packet after the password and carriage return is entered  which could allow remote attackers to determine that the countermeasure is being used.