The Apache module for PHP 4.0.0 through PHP 4.0.4  when disabled with the  engine = off  option for a virtual host  may disable PHP for other virtual hosts  which could cause Apache to serve the source code of PHP scripts.