KTH Kerberos IV and Kerberos V (Heimdal) for Telnet clients do not encrypt connections if the server does not support the requested encryption  which allows remote attackers to read communications via a man-in-the-middle attack.