The RC4 stream cipher as used by SSH1 allows remote attackers to modify messages without detection by XORing the original message s cyclic redundancy check (CRC) with the CRC of a mask consisting of all the bits of the original message that were modified.