WebX stores authentication information in the HTTP_REFERER variable  which is included in URL links within bulletin board messages posted by users  which could allow remote attackers to hijack user sessions.