Autogalaxy stores usernames and passwords in cleartext in cookies  which makes it easier for remote attackers to obtain authentication information and gain unauthorized access via sniffing or a cross-site scripting attack.