Oracle9iAS Web Cache 2.0.0.x allows remote attackers to cause a denial of service via (1) a request to TCP ports 1100  4000  4001  and 4002 with a large number of null characters  and (2) a request to TCP port 4000 with a large number of  .  characters.