PGP Security PGPfire 7.1 for Windows alters the system s TCP/IP stack and modifies packets in ICMP error messages in a way that allows remote attackers to determine that the system is running PGPfire.