ScriptEase MiniWeb Server 0.95 allows remote attackers to cause a denial of service (crash) via certain HTTP GET requests containing (1) a %2e%2e (encoded dot-dot)  (2) several /../ (dot dot) sequences  (3) a missing URI  or (4) several ../ in a URI that does not begin with a / (slash) character.