Gaim 0.57 stores sensitive information in world-readable and group-writable files in the /tmp directory  which allows local users to access MSN web email accounts of other users who run Gaim by reading authentication information from the files.