Vignette Story Server 4.1 and 6.0 allows remote attackers to obtain sensitive information via a request that contains a large number of     (double quote) and and  >  characters  which causes the TCL interpreter to crash and include stack data in the output.