htcgibin.exe in Lotus Domino server 5.0.9a and earlier  when configured with the NoBanner setting  allows remote attackers to determine the version number of the server via a request that generates an HTTP 500 error code  which leaks the version in a hard-coded error message.