IncrediMail stores attachments in a directory with a fixed name  which could make it easier for attackers to exploit vulnerabilities in other software that rely on installing and reading files from directories with known pathnames.