Hosting Controller 1.4.1 and earlier allows remote attackers to browse arbitrary directories via a full C: style pathname in the filepath arguments to (1) Statsbrowse.asp  (2) servubrowse.asp  (3) browsedisk.asp  (4) browsewebalizerexe.asp  or (5) sqlbrowse.asp.