IPSEC implementations including (1) FreeS/WAN and (2) KAME do not properly calculate the length of authentication data  which allows remote attackers to cause a denial of service (kernel panic) via spoofed  short Encapsulating Security Payload (ESP) packets  which result in integer signedness errors.