Buffer overflow in the progressive reader for libpng 1.2.x before 1.2.4  and 1.0.x before 1.0.14  allows attackers to cause a denial of service (crash) via a PNG data stream that has more IDAT data than indicated by the IHDR chunk.