CGIscript.net csMailto.cgi program exports feedback to a file that is accessible from the web document root  which could allow remote attackers to obtain sensitive information by directly accessing the file.