Cisco DSL CPE devices running CBOS 2.4.4 and earlier allows remote attackers to cause a denial of service (hang or memory consumption) via (1) a large packet to the DHCP port  (2) a large packet to the Telnet port  or (3) a flood of large packets to the CPE  which causes the TCP/IP stack to consume large amounts of memory.