in.uucpd UUCP server in Debian GNU/Linux 2.2  and possibly other operating systems  does not properly terminate long strings  which allows remote attackers to cause a denial of service  possibly due to a buffer overflow.