CGIScript.net csPassword.cgi leaks sensitive information such as the pathname of the server in debug messages that are presented when the script fails  which allows remote attackers to obtain the information via a  remove  option in the command parameter  which generates an error.