The mail function in PHP 4.x to 4.2.2 does not filter ASCII control characters from its arguments  which could allow remote attackers to modify mail message content  including mail headers  and possibly use PHP as a  spam proxy. 