Mantis 0.17.4a and earlier allows remote attackers to view private bugs by modifying the f_id bug ID parameter to (1) bug_update_advanced_page.php  (2) bug_update_page.php  (3) view_bug_advanced_page.php  or (4) view_bug_page.php.