An input validation error in the Sun Microsystems RPC library Services for Unix 3.0 Interix SD  as implemented on Microsoft Windows NT4  2000  and XP  allows remote attackers to cause a denial of service via malformed fragmented RPC client packets  aka  Denial of service by sending an invalid RPC request. 