Microsoft Word and Excel allow remote attackers to steal sensitive information via certain field codes that insert the information when the document is returned to the attacker  as demonstrated in Word using (1) INCLUDETEXT or (2) INCLUDEPICTURE  aka  Flaw in Word Fields and Excel External Updates Could Lead to Information Disclosure. 