The BIND 4 and BIND 8.2.x stub resolver libraries  and other libraries such as glibc 2.2.5 and earlier  libc  and libresolv  use the maximum buffer size instead of the actual size when processing a DNS response  which causes the stub resolvers to read past the actual boundary ( read buffer overflow )  allowing remote attackers to cause a denial of service (crash).