The Microsoft Java implementation  as used in Internet Explorer  allows remote attackers to determine the current directory of the Internet Explorer process via the getAbsolutePath() method in a File() call.