The Linux kernel 2.4.20 and earlier  and 2.5.x  when running on x86 systems  allows local users to cause a denial of service (hang) via the emulation mode  which does not properly clear TF and NT EFLAGs.