Buffer overflow in the interpreter for Novell NetBasic Scripting Server (NSN) for Netware 5.1 and 6  and Novell Small Business Suite 5.1 and 6  allows remote attackers to cause a denial of service (ABEND) via a long module name.