The camel component for Ximian Evolution 1.0.x and earlier does not verify certificates when it establishes a new SSL connection after previously verifying a certificate  which could allow remote attackers to monitor or modify sessions via a man-in-the-middle attack.