GoAhead Web Server 2.1.7 and earlier allows remote attackers to obtain the source code of ASP files via a URL terminated with a /  \  %2f (encoded /)  %20 (encoded space)  or %00 (encoded null) character  which returns the ASP source code unparsed.