Farm9 Cryptcat  when started in server mode with the -e option  does not enable encryption  which allows clients to communicate without encryption despite intended configuration  and may allow remote attackers to sniff sensitive information.