HP-UX 11.11 and earlier allows local users to cause a denial of service (kernel deadlock)  due to a  file system weakness  that is possibly via an mmap() system call and performing an I/O operation using data from the mapped buffer on the file descriptor for the mapped file.