Microsoft Internet Information Server (IIS) 5.1 may allow remote attackers to view the contents of a Frontpage Server Extension (FPSE) file  as claimed using an HTTP request for colegal.htm that contains .. (dot dot) sequences.