Buffer overflow in Novell NetWare Client 4.80 through 4.83 allows local users to cause a denial of service (crash) by using ping  traceroute  or a similar utility to force the client to resolve a large hostname.