Cisco IOS 11.1 through 12.2  when HSRP support is not enabled  allows remote attackers to cause a denial of service (CPU consumption) via randomly sized UDP packets to the Hot Standby Routing Protocol (HSRP) port 1985.