The getAlbumToDisplay function in idsShared.pm for Image Display System (IDS) 0.81 allows remote attackers to determine the existence of arbitrary directories via  ..  sequences in the album parameter  which generates different error messages depending on whether the directory exists or not.