Sybase Enterprise Application Server 4.0  when running on Windows  allows remote attackers to retrieve files in the WEB-INF directory  which contains Java class files and configuration information  via a request to the WEB-INF directory with a trailing dot ( WEB-INF. ).