Buffer overflow in the Embedded HTTP server  as used in (1) D-Link DI-804 4.68  Dl-704 V2.56b6  and Dl-704 V2.56b5 and (2) Linksys Etherfast BEFW11S4 Wireless AP + Cable/DSL Router 1.37.2 through 1.42.7 and Linksys WAP11 1.3 and 1.4  allows remote attackers to cause a denial of service (crash) via a long header  as demonstrated using the Host header.