Microsoft Exchange 2000 allows remote authenticated attackers to cause a denial of service via a large number of rapid requests  which consumes all of the licenses that are granted to Exchange by IIS.