Pirch and RusPirch  when auto-log is enabled  allows remote attackers to cause a denial of service (crash) via a nickname containing an MS-DOS device name such as AUX  which is inserted into a filename for saving queries.