Tiny Personal Firewall 3.0 through 3.0.6 allows remote attackers to cause a denial of service (crash) by via SYN  UDP  ICMP and TCP portscans when the administrator selects the Log tab of the Personal Firewall Agent module.