Internet Explorer 5.0  5.0.1 and 5.5 with JavaScript execution enabled allows remote attackers to determine the existence of arbitrary files via a script tag with a src parameter that references a non-JavaScript file  then using the onError event handler to monitor the results.