The Cisco Media Gateway Controller (MGC) in (1) SC2200 7.4 and earlier  (2) VSC3000 9.1 and earlier  (3) PGW 2200 9.1 and earlier  (4) Billing and Management Server (BAMS) and (5) Voice Services Provisioning Tool (VSPT) runs on default installations of Solaris 2.6 with unnecessary services and without the latest security patches  which allows attackers to exploit known vulnerabilities.