Directory traversal vulnerability in processor_web plugin for ModLogAn 0.5.0 through 0.7.11  when used with the splitby option  allows local users to overwrite arbitrary files via a .. (dot dot) in the hostname of a log entry.