Apache before 1.3.24  when writing to the log file  records a spoofed hostname from the reverse lookup of an IP address  even when a double-reverse lookup fails  which allows remote attackers to hide the original source of activities.