Akfingerd 0.5 and earlier versions allow local users to cause a denial of service (crash) via a .plan with a symlink to /dev/urandom or other device  then disconnecting while data is being transferred  which causes a SIGPIPE error that Akfingerd cannot handle.