The experimental IP packet queuing feature in Netfilter / IPTables in Linux kernel 2.4 up to 2.4.19 and 2.5 up to 2.5.31  when a privileged process exits and network traffic is not being queued  may allow a later process with the same Process ID (PID) to access certain network traffic that would otherwise be restricted.