Fortres 101 4.1 allows local users to bypass Fortres by pressing the Windows and  F  key together for 30 seconds  which opens multiple windows and eventually causes explorer.exe to crash  which then opens an unrestricted explorer.exe.