Cross-site scripting (XSS) vulnerability in mod_search/index.php in PortailPHP 0.99 allows remote attackers to inject arbitrary web script or HTML via the (1) $App_Theme  (2) $Rub_Search  (3) $Rub_News  (4) $Rub_File  (5) $Rub_Liens  or (6) $Rub_Faq variables.