Microsoft Windows XP with Fast User Switching (FUS) enabled does not remove the  show processes from all users  privilege when the user is removed from the administrator group  which allows that user to view processes of other users.