Killer Protection 1.0 stores the vars.inc include file under the web root with insufficient access control  which allows remote attackers to obtain user names and passwords and log in using protection.php.