Cross-site scripting (XSS) vulnerability in E-Guest_sign.pl in E-Guest 1.1 allows remote attackers to inject arbitrary SSI directives  web script  and HTML via the (1) full name  (2) email  (3) homepage  and (4) location parameters.  NOTE: this issue might overlap CVE-2005-1605.