The Cascading Style Sheets (CSS) implementation in Mozilla Firefox before 4.0  Thunderbird before 3.3  and SeaMonkey before 2.1 does not properly handle the :visited pseudo-class  which allows remote attackers to obtain sensitive information about visited web pages via a crafted HTML document  a related issue to CVE-2010-2264.