The data collection script for Bugzilla 2.14.x before 2.14.5  2.16.x before 2.16.2  and 2.17.x before 2.17.3 sets world-writable permissions for the data/mining directory when it runs  which allows local users to modify or delete the data.