The file upload control in Microsoft Internet Explorer 5.01  5.5  and 6.0 allows remote attackers to automatically upload files from the local system via a web page containing a script to upload the files.