The Name Service Daemon (nsd)  when running on an NIS master on SGI IRIX 6.5.x through 6.5.20f  and possibly earlier versions  allows remote attackers to cause a denial of service (crash) via a UDP port scan.