Lotus Domino Web Server (nhttp.exe) before 6.0.1 allows remote attackers to cause a denial of service via a  Fictionary Value Field POST request  as demonstrated using the s_Validation form with a long  unknown parameter name.