The connection tracking core of Netfilter for Linux 2.4.20  with CONFIG_IP_NF_CONNTRACK enabled or the ip_conntrack module loaded  allows remote attackers to cause a denial of service (resource consumption) due to an inconsistency with Linux 2.4.20 s support of linked lists  which causes Netfilter to fail to identify connections with an UNCONFIRMED status and use large timeouts.