The route cache implementation in Linux 2.4  and the Netfilter IP conntrack module  allows remote attackers to cause a denial of service (CPU consumption) via packets with forged source addresses that cause a large number of hash table collisions.