IBM AIX 5.2 and earlier distributes Sendmail with a configuration file (sendmail.cf) with the (1) promiscuous_relay  (2) accept_unresolvable_domains  and (3) accept_unqualified_senders features enabled  which allows Sendmail to be used as an open mail relay for sending spam e-mail.