Vignette StoryServer and Vignette V/5 does not properly calculate the size of text variables  which causes Vignette to return unauthorized portions of memory  as demonstrated using the  -->  string in a CookieName argument to the login template  referred to as a  memory leak  in some reports.