VisNetic WebSite 3.5 allows remote attackers to obtain the full pathname of the server via a request containing a folder that does not exist  which leaks the pathname in an error message  as demonstrated using _vti_bin/fpcount.exe.