The /proc filesystem in Linux allows local users to obtain sensitive information by opening various entries in /proc/self before executing a setuid program  which causes the program to fail to change the ownership and permissions of those entries.