Unknown vulnerability in an ISAPI plugin for ISS Server Sensor 7.0 XPU 20.16  20.18  and possibly other versions before 20.19  allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code in Internet Information Server (IIS) via a certain URL through SSL.