saned in sane-backends 1.0.7 and earlier  when debug messages are enabled  does not properly handle dropped connections  which can prevent strings from being null terminated and cause a denial of service (segmentation fault).