Unknown vulnerability in the SmartHTML interpreter (shtml.dll) in Microsoft FrontPage Server Extensions 2000 and 2002  and Microsoft SharePoint Team Services 2002  allows remote attackers to cause a denial of service (response failure) via a certain request.