Netscape Communicator 4.x with Javascript enabled does not warn a user of cookie settings  even if they have selected the option to  Only accept cookies originating from the same server as the page being viewed .