BEA WebLogic Server and Express 7.0 and 7.0.0.1 stores certain secrets concerning password encryption insecurely in config.xml  filerealm.properties  and weblogic-rar.xml  which allows local users to learn those secrets and decrypt passwords.