Pedestal Software Integrity Protection Driver (IPD) 1.3 and earlier allows privileged attackers  such as rootkits  to bypass file access restrictions to the Windows kernel by using the NtCreateSymbolicLinkObject function to create a symbolic link to (1) \Device\PhysicalMemory or (2) to a drive letter using the subst command.