Cross-site scripting vulnerability (XSS) in (1) admin_index.php  (2) admin_pass.php  (3) admin_modif.php  and (4) admin_suppr.php in MyGuestbook 3.0 allows remote attackers to execute arbitrary PHP code by modifying the location parameter to reference a URL on a remote web server that contains file.php via script injected into the pseudo  email  and message parameters.