TFTP server in Longshine Wireless Access Point (WAP) LCS-883R-AC-B  and in D-Link DI-614+ 2.0 which is based on it  allows remote attackers to obtain the WEP secret and gain administrator privileges by downloading the configuration file (config.img) and other files without authentication.