Xscreensaver before 4.15 creates temporary files insecurely in (1) driver/passwd-kerberos.c  (2) driver/xscreensaver-getimage-video  (3) driver/xscreensaver.kss.in  and the (4) vidwhacker and (5) webcollage screensavers  which allows local users to overwrite arbitrary files via a symlink attack.