Sun Java Runtime Environment (JRE) 1.x before 1.4.2_11 and 1.5.x before 1.5.0_06  and as used in multiple web browsers  allows remote attackers to cause a denial of service (application crash) via deeply nested object arrays  which are not properly handled by the garbage collector and trigger invalid memory accesses.