EarlyImpact ProductCart 1.0 through 2.0 stores database/EIPC.mdb under the web root with insufficient access control  which allows remote attackers to obtain sensitive database information via a direct request.