Multiple cross-site scripting (XSS) vulnerabilities in Geeklog 1.3.7 allow remote attackers to inject arbitrary web script or HTML via the (1) cid parameter to comment.php  (2) uid parameter to profiles.php  (3) uid to users.php  and (4) homepage field.