Cross-site scripting (XSS) vulnerability in links.php script in myPHPNuke 1.8.8  and possibly earlier versions  allows remote attackers to inject arbitrary HTML and web script via the (1) ratenum or (2) query parameters.