clarkconnectd in ClarkConnect Linux 1.2 allows remote attackers to obtain sensitive information about the server via the characters (1) A  which reveals the date and time  (2) F  (3) M  which reveals  ifconfig  information  (4) P  which lists the processes  (5) Y  which reveals the snort log files  or (6) b  which reveals /var/log/messages.