Apache HTTP Server 1.3.22 through 1.3.27 on OpenBSD allows remote attackers to obtain sensitive information via (1) the ETag header  which reveals the inode number  or (2) multipart MIME boundary  which reveals child process IDs (PID).