Race condition in BEA WebLogic Server and Express 5.1 through 7.0.0.1  when using in-memory session replication or replicated stateful session beans  causes the same buffer to be provided to two users  which could allow one user to see session data that was intended for another user.