The JFS file system code in Linux 2.4.x has an information leak in which in-memory data is written to the device for the JFS file system  which allows local users to obtain sensitive information by reading the raw device.