isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service (crash) via an ISAKMP packet with a malformed IPSEC SA payload  as demonstrated by the Striker ISAKMP Protocol Test Suite.