isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service (crash) via an ISAKMP packet with a delete payload containing a large number of SPIs  which triggers an out-of-bounds read error  as demonstrated by the Striker ISAKMP Protocol Test Suite.