Xlight 1.52  with log to screen enabled  allows remote attackers to cause a denial of service by requesting a long directory consisting of . (dot) and / (slash) characters  which causes the server to crash when the administrator views the log file  possibly triggering a buffer overflow.