libclamav in Clam AntiVirus 0.65 allows remote attackers to cause a denial of service (crash) via a uuencoded e-mail message with an invalid line length (e.g.  a lowercase character)  which causes an assert error in clamd that terminates the calling program.