Cisco ONS 15327 before 4.1(3)  ONS 15454 before 4.6(1)  and ONS 15454 SD before 4.1(3) allows remote attackers to cause a denial of service (reset) by not sending the ACK portion of the TCP three-way handshake and sending an invalid response instead.