Titan FTP Server version 3.01 build 163  and possibly other versions before build 169  allows remote authenticated users to cause a denial of service (crash) by disconnecting from the system during a  LIST -L  command  which causes Titan to access an invalid socket.