The e1000 driver for Linux kernel 2.4.26 and earlier does not properly initialize memory before using it  which allows local users to read portions of kernel memory.  NOTE: this issue was originally incorrectly reported as a  buffer overflow  by some sources.