Apple Mac OS X 10.3.4  10.4  10.5  and possibly other versions does not properly clear memory for login (aka Loginwindow.app)  Keychain  or FileVault passwords  which could allow the root user or an attacker with physical access to obtain sensitive information by reading memory.