Enterasys XSR-1800 series Security Routers  when running firmware 7.0.0.0 and using Policy-Based Routing  allow remote attackers to cause a denial of service (crash) via a packet with the IP record route option set.