Unknown vulnerability in (1) duplicates.cgi and (2) buglist.cgi in Bugzilla 2.16.x before 2.16.6  2.18 before 2.18rc1  when configured to hide products  allows remote attackers to view hidden products.