Safari in Mac OS X before 10.3.5  after sending form data using the POST method  may re-send the data to a GET method URL if that URL is redirected after the POST data and the user uses the forward or backward buttons  which may cause an information leak.