Internet Explorer in Windows XP SP2  and other versions including 5.01 and 5.5  allows remote attackers to install arbitrary programs via a web page that uses certain styles and the AnchorClick behavior  popup windows  and drag-and-drop capabilities to drop the program in the local startup folder  as demonstrated by  wottapoop.html .