Internet Explorer 6 on Double Byte Character Set (DBCS) systems allows remote attackers to alter displayed address bars and spoof web pages via a URL containing special characters  facilitating phishing attacks  aka the  Address Bar Spoofing on Double Byte Character Set Systems Vulnerability. 