NetOp Host before 7.65 build 2004278 allows remote attackers to obtain sensitive hostname  username and local IP address information via (1) a NetOp HELO request  or (2) when responses are disabled  a  custom  HELO request.