php_variables.c in PHP before 5.0.2 allows remote attackers to read sensitive memory contents via (1) GET  (2) POST  or (3) COOKIE GPC variables that end in an open bracket character  which causes PHP to calculate an incorrect string length.