Memory leak in FreeRADIUS before 1.0.1 allows remote attackers to cause a denial of service (memory exhaustion) via a series of Access-Request packets with (1) Ascend-Send-Secret  (2) Ascend-Recv-Secret  or (3) Tunnel-Password attributes.