The (1) autopoint and (2) gettextize scripts in the GNU gettext package 1.14 and later versions  as used in Trustix Secure Linux 1.5 through 2.1 and other operating systems  allows local users to overwrite files via a symlink attack on temporary files.