The (1) gzexe  (2) zdiff  and (3) znew scripts in the gzip package  as used by other packages such as ncompress  allows local users to overwrite files via a symlink attack on temporary files.  NOTE: the znew vulnerability may overlap CVE-2003-0367.