The lvmcreate_initrd script in the lvm package in Trustix Secure Linux 1.5 through 2.1  and possibly other operating systems  allows local users to overwrite files via a symlink attack on temporary files.