Kerio Winroute Firewall before 6.0.7  ServerFirewall before 1.0.1  and MailServer before 6.0.5 use symmetric encryption for user passwords  which allows attackers to decrypt the user database and obtain the passwords by extracting the secret key from within the software.