Cross-site scripting (XSS) vulnerability in Bugzilla before 2.18  including 2.16.x before 2.16.11  allows remote attackers to inject arbitrary HTML and web script via forced error messages  as demonstrated using the action parameter.