The open_exec function in the execve functionality (exec.c) in Linux kernel 2.4.x up to 2.4.27  and 2.6.x up to 2.6.8  allows local users to read non-readable ELF binaries by using the interpreter (PT_INTERP) functionality.