MailPost 5.1.1sv  and possibly earlier versions  when debug mode is enabled  allows remote attackers to gain sensitive information via the debug parameter  which reveals information such as the path to the web root and the web server version.