Cisco IOS 2.2(18)EW  12.2(18)EWA  12.2(14)SZ  12.2(18)S  12.2(18)SE  12.2(18)SV  12.2(18)SW  and other versions without the  no service dhcp  command  keep undeliverable DHCP packets in the queue instead of dropping them  which allows remote attackers to cause a denial of service (dropped traffic) via multiple undeliverable DHCP packets that exceed the input queue size.