KDE 3.2.x and 3.3.0 through 3.3.2  when saving credentials that are (1) manually entered by the user or (2) created by the SMB protocol handler  stores those credentials for plaintext in the user s .desktop file  which may be created with world-readable permissions  which could allow local users to obtain usernames and passwords for remote resources such as SMB shares.