Opera 7.54 allows remote attackers to cause a denial of service (application crash from memory exhaustion)  as demonstrated using Javascript code that continuously creates nested arrays and then sorts the newly created arrays.