Hosting Controller 6.1 Hotfix 1.4  and possibly other versions  allows remote attackers to view arbitrary directories by specifying the target pathname in the FilePath parameter to (1) Statsbrowse.asp or (2) Generalbrowse.asp.