The mod_authz_svn Apache module for Subversion 1.0.4-r1 and earlier allows remote authenticated users  with write access to the repository  to read unauthorized parts of the repository via the svn copy command.