Symantec Enterprise Firewall/VPN Appliances 100  200  and 200R running firmware before 1.63 allow remote attackers to cause a denial of service (device freeze) via a fast UDP port scan on the WAN interface.