Symantec Enterprise Firewall/VPN Appliances 100  200  and 200R running firmware before 1.63 and Gateway Security 320  360  and 360R running firmware before 622 allow remote attackers to bypass filtering and determine whether the device is running services such as tftpd  snmpd  or isakmp via a UDP port scan with a source port of UDP 53.