The displaycontent function in config.php for Just Another Flat file (JAF) CMS 3.0RC allows remote attackers to gain sensitive information via a blank show parameter  which reveals the installation path in an error message  as demonstrated using index.php.