Mozilla allows remote attackers to cause a denial of service (application crash from null dereference or infinite loop) via a web page that contains a (1) TEXTAREA  (2) INPUT  (3) FRAMESET or (4) IMG tag followed by a null character and some trailing characters  as demonstrated by mangleme.