process_bug.cgi in Bugzilla 2.9 through 2.18rc2 and 2.19 from CVS does not check edit permissions on the keywords field  which allows remote authenticated users to modify the keywords in a bug via the keywordaction parameter.