Bugzilla 2.17.1 through 2.18rc2 and 2.19 from cvs  when using the insidergroup feature  does not sufficiently protect private attachments when there are changes to the metadata  such as filename  description  MIME type  or review flags  which allows remote authenticated users to obtain sensitive information when (1) viewing the bug activity log or (2) receiving bug change notification mails.