Mozilla Firefox before 0.10  Mozilla 5.0  and Gecko 20040913 allows remote attackers to cause a denial of service (application crash or memory consumption) via a large binary file with a .html extension.