The AuthenticationDialogue function in cfservd for Cfengine 2.0.0 to 2.1.7p1 does not properly check the return value of the ReceiveTransaction function  which leads to a failed malloc call and triggers to a null dereference  which allows remote attackers to cause a denial of service (crash).