Attack Mitigator IPS 5500 3.11.008  and possibly other versions  when configured in a one-armed routing configuration  allows remote attackers to cause a denial of service (CPU consumption) via a large number of HTTP requests.