counter.exe 2.70 allows a remote attacker to cause a denial of service (hang) via an HTTP request that ends in %0A (newline)  which causes a malformed entry in the counter log that produces an access violation.