Unknown vulnerability in ColdFusion MX 6.0 and 6.1  and JRun 4.0  when a SOAP web service expects an array of objects as an argument  allows remote attackers to cause a denial of service (memory consumption).