Multiple cross-site scripting (XSS) vulnerabilities in News Manager Lite 2.5 allow remote attackers to inject arbitrary web script or HTML via the (1) email parameter to comment_add.asp  (2) search parameter to search.asp  or (3) n parameter to category_news_headline.asp.