Etherlords I 1.07 and earlier and Etherlords II 1.03 and earlier allows remote attackers to cause a denial of service (crash) by sending a packet that specifies the size for the next packet  then sending a larger packet than specified  which causes Etherlords to read unallocated memory.