Microsoft Internet Explorer 5.5 and 6.0 allocates memory based on the memory size written in the BMP file instead of the actual BMP file size  which allows remote attackers to cause a denial of service (memory consumption) via a small BMP file with has a large memory size.