rmmount in SunOS 5.7 may mount file systems without the nosuid flag set  contrary to the documentation and its use in previous versions of SunOS  which could allow local users with physical access to gain root privileges by mounting a floppy or CD-ROM that contains a setuid program and running volcheck  when the file systems do not have the nosuid option specified in rmmount.conf.