rpc.statd allows remote attackers to forward RPC calls to the local operating system via the SM_MON and SM_NOTIFY commands  which in turn could be used to remotely exploit other bugs such as in automountd.