Buffer overflow in multiple F-Secure Anti-Virus products  including F-Secure Anti-Virus 5.42 and earlier  allows remote attackers to bypass scanning or cause a denial of service (crash or module restart)  depending on the product  via a malformed LHA archive.