cgiwrap as used on Cobalt RaQ 2.0 and RaQ 3i does not properly identify the user for running certain scripts  which allows a malicious site administrator to view or modify data located at another virtual site on the same system.