registrar in the HP resource monitor service allows local users to read and modify arbitrary files by renaming the original registrar.log log file and creating a symbolic link to the target file  to which registrar appends log information and sets the permissions to be world readable.