Directory traversal vulnerability in Transsoft FTP Broker before 5.5 allows attackers to (1) delete arbitrary files via DELETE  or (2) list arbitrary directories via LIST  via a .. (dot dot) in the file name.