apmscript in Apmd in Red Hat 7.2  Enigma  allows local users to create or change the modification dates of arbitrary files via a symlink attack on the LOW_POWER temporary file  which could be used to cause a denial of service  e.g. by creating /etc/nologin and disabling logins.