Internet Explorer 5.01 through 6.0 allows remote attackers to identify the path to the Temporary Internet Files folder and obtain user information such as cookies via certain uses of the OBJECT tag  which are not subjected to the proper security checks  aka  Temporary Internet Files folders Name Reading. 