Trolltech Qt Assistant 1.0 in Trolltech Qt 3.0.3  when loaded from the Designer  opens port 7358 for interprocess communication  which allows remote attackers to open arbitrary HTML pages and cause a denial of service.