W3Mail 1.0.2 through 1.0.5 with server side scripting (SSI) enabled in the attachments directory does not properly restrict the types of files that can be uploaded as attachments  which allows remote attackers to execute arbitrary code by sending code in MIME attachments  then requesting the attachments.