Joe text editor 2.8 through 2.9.7 does not remove the group and user setuid bits for backup files  which could allow local users to execute arbitrary setuid and setgid root programs when root edits scripts owned by other users.