FDclone 2.00a  and other versions before 2.02a  creates temporary directories with predictable names and uses them if they already exist  which allows local users to read or modify files of other fdclone users by creating the directory ahead of time.