Certain  programming errors  in the msync system call for FreeBSD 5.2.1 and earlier  and 4.10 and earlier  do not properly handle the MS_INVALIDATE operation  which leads to cache consistency problems that allow a local user to prevent certain changes to files from being committed to disk.