Microsoft Excel 97 does not warn the user before executing worksheet functions  which could allow attackers to execute arbitrary commands by using the CALL function to execute a malicious DLL  aka the Excel  CALL Vulnerability. 