SQL injection vulnerability in login.php in Zen Cart 1.1.2d  1.1.4 before patch 1  and possibly other versions allows remote attackers to execute arbitrary SQL via the (1) admin_name or (2) admin_pass parameters.