Red-M Red-Alert 2.7.5 with software 3.1 build 24 binds authentication to IP addresses  which allows remote attackers to bypass authentication by connecting from the same IP address as an active authenticated user.