Palm Pilot HotSync Manager 3.0.4 in Windows 98 allows remote attackers to cause a denial of service  and possibly execute arbitrary commands  via a long string to port 14238 while the manager is in network mode.