Multiple SQL injection vulnerabilities in QuadComm Q-Shop allow remote attackers to execute arbitrary SQL commands via certain parameters to (1) search.asp  (2) browse.asp  (3) details.asp  (4) showcat.asp  (5) users.asp  (6) addtomylist.asp  (7) modline.asp  (8) cart.asp  or (9) newuser.asp.