Multiple cross-site scripting (XSS) vulnerabilities in Oracle HTTP Server 1.3.22  based on Apache  allow remote attackers to execute arbitrary script as other users via the (1) action  (2) username  or (3) password parameters in an isqlplus request.