Idle locking function in MacOS 9 allows local attackers to bypass the password protection of idled sessions via the programmer s switch or CMD-PWR keyboard sequence  which brings up a debugger that the attacker can use to disable the lock.