Multiple SQL injection vulnerabilities in Dynix (formerly known as epixtech) WebPAC allow remote attackers to execute arbitrary SQL commands via unknown attack vectors  resulting in an ability to execute stored procedures  bypass login authentication  and cause an unspecified denial of service to backend databases.