Unspecified vulnerability in HP Tru64 UNIX 5.1B PK2(BL22) and PK3(BL24)  and 5.1A PK6(BL24)  when using IPsec/IKE (Internet Key Exchange) with Certificates  allows remote attackers to gain privileges via unknown attack vectors.