Buffer overflow in Netscape Navigator/Communicator 4.7 for Windows 95 and Windows 98 allows remote attackers to cause a denial of service  and possibly execute arbitrary commands  via a long argument after the ? character in a URL that references an .asp  .cgi  .html  or .pl file.