The PATH in Windows NT includes the current working directory (.)  which could allow local users to gain privileges by placing Trojan horse programs with the same name as commonly used system programs into certain directories.