Sysinstall in FreeBSD 2.2.1 and earlier  when configuring anonymous FTP  creates the ftp user without a password and with /bin/date as the shell  which could allow attackers to gain access to certain system resources.