Norton AntiVirus for Internet Email Gateways (NAVIEG) 1.0.1.7 and earlier  and Norton AntiVirus for MS Exchange (NAVMSE) 1.5 and earlier  store the administrator password in cleartext in (1) the navieg.ini file for NAVIEG  and (2) the ModifyPassword registry key in NAVMSE.