E-mail client in Softarc FirstClass Internet Server 5.506 and earlier stores usernames and passwords in cleartext in the files (1) home.fc for version 5.506  (2) network.fc for version 3.5  or (3) FCCLIENT.LOG when logging is enabled.