US Robotics/3Com Total Control Chassis with Frame Relay between 3.6.22 and 3.7.24 does not properly enforce access filters when the  set host prompt  setting is made for a port  which allows attackers to bypass restrictions by providing the hostname twice at the  host:   prompt.