Index Server 2.0 on IIS 4.0 stores physical path information in the ContentIndex\Catalogs subkey of the AllowedPaths registry key  whose permissions allows local and remote users to obtain the physical paths of directories that are being indexed.