Vulnerability in Cisco routers versions 8.2 through 9.1 allows remote attackers to bypass access control lists when extended IP access lists are used on certain interfaces  the IP route cache is enabled  and the access list uses the  established  keyword.