ProSoft Netware Client 5.12 on Macintosh MacOS 9 does not automatically log a user out of the NDS tree when the user logs off the system  which allows other users of the same system access to the unprotected NDS session.