Visual Casel (Vcasel) does not properly prevent users from executing files  which allows local users to use a relative pathname to specify an alternate file which has an approved name and possibly gain privileges.