Internet Explorer 5.x does not warn a user before opening a Microsoft Access database file that is referenced within ActiveX OBJECT tags in an HTML document  which could allow remote attackers to execute arbitrary commands  aka the  IE Script  vulnerability.