Account Manager LITE does not properly authenticate attempts to change the administrator password  which allows remote attackers to gain privileges for the Account Manager by directly calling the amadmin.pl script with the setpasswd parameter.