Netscape Communicator does not properly prevent a ServerSocket object from being created by untrusted entities  which allows remote attackers to create a server on the victim s system via a malicious applet  as demonstrated by Brown Orifice.