The Service Control Manager (SCM) in Windows 2000 creates predictable named pipes  which allows a local user with console access to gain administrator privileges  aka the  Service Control Manager Named Pipe Impersonation  vulnerability.