Buffer overflow in the Still Image Service in Windows 2000 allows local users to gain additional privileges via a long WM_USER message  aka the  Still Image Service Privilege Escalation  vulnerability.