Buffer overflows in Microsoft Network Monitor (Netmon) allow remote attackers to execute arbitrary commands via a long Browser Name in a CIFS Browse Frame  a long SNMP community name  or a long username or filename in an SMB session  aka the  Netmon Protocol Parsing  vulnerability.  NOTE: It is highly likely that this candidate will be split into multiple candidates.