IIS 5.0 allows remote attackers to execute arbitrary commands via a malformed request for an executable file whose name is appended with operating system commands  aka the  Web Server File Request Parsing  vulnerability.