CGI Script Center News Update 1.1 does not properly validate the original news administration password during a password change operation  which allows remote attackers to modify the password without knowing the original password.