The default configuration of Slashcode before version 2.0 Alpha has a default administrative password  which allows remote attackers to gain Slashcode privileges and possibly execute arbitrary commands.