Buffer overflow in RegAPI.DLL used by Windows NT 4.0 Terminal Server allows remote attackers to execute arbitrary commands via a long username  aka the  Terminal Server Login Buffer Overflow  vulnerability.