Computer Associates InoculateIT Agent for Exchange Server does not recognize an e-mail virus attachment if the SMTP header is missing the  From  field  which allows remote attackers to bypass virus protection.