Windows Media Player 7 allows remote attackers to execute malicious Java applets in Internet Explorer clients by enclosing the applet in a skin file named skin.wmz  then referencing that skin in the codebase parameter to an applet tag  aka the Windows Media Player Skins File Download  vulnerability.