Internet Explorer 5.5 and earlier does not properly validate digital certificates when Certificate Revocation List (CRL) checking is enabled  which could allow remote attackers to spoof trusted web sites  aka the  Server certificate validation vulnerability. 