The split key mechanism used by PGP 7.0 allows a key share holder to obtain access to the entire key by setting the  Cache passphrase while logged on  option and capturing the passphrases of other share holders as they authenticate.