The rendering engine in Internet Explorer determines the MIME type independently of the type that is specified by the server  which allows remote servers to automatically execute script which is placed in a file whose MIME type does not normally support scripting  such as text (.txt)  JPEG (.jpg)  etc.