Terminal Services Manager MMC in Windows 2000 and XP trusts the Client Address (IP address) that is provided by the client instead of obtaining it from the packet headers  which allows clients to spoof their public IP address  e.g. through a Network Address Translation (NAT).