Cisco 12000 with IOS 12.0 and line cards based on Engine 2 does not properly filter does not properly filter packet fragments even when the  fragment  keyword is used in an ACL  which allows remote attackers to bypass the intended access controls.