Cisco IOS Firewall Feature set  aka Context Based Access Control (CBAC) or Cisco Secure Integrated Software  for IOS 11.2P through 12.2T does not properly check the IP protocol type  which could allow remote attackers to bypass access control lists.