login in HP-UX 10.26 does not record failed login attempts in /var/adm/btmp  which could allow attackers to conduct brute force password guessing attacks without being detected or observed using the lastb program.