Outlook Express 6.00 allows remote attackers to execute arbitrary script by embedding SCRIPT tags in a message whose MIME content type is text/plain  contrary to the expected behavior that text/plain messages will not run script.