Java Plugin 1.4 for JRE 1.3 executes signed applets even if the certificate is expired  which could allow remote attackers to conduct unauthorized activities via an applet that has been signed by an expired certificate.