NetOp School 1.5 allows local users to bypass access restrictions on the administration version by logging into the student version  closing the student version  then starting the administration version.