A module in Roxen 2.0 before 2.0.92  and 2.1 before 2.1.264  does not properly decode UTF-8  Mac and ISO-2202 encoded URLs  which could allow a remote attacker to execute arbitrary commands or view arbitrary files via an encoded URL.