ZyXEL Prestige 642R and 642R-I routers do not filter the routers  Telnet and FTP ports on the external WAN interface from inside access  allowing someone on an internal computer to reconfigure the router  if the password is known.