Check Point VPN-1/FireWall-1 4.1 base.def contains a default macro  accept_fw1_rdp  which can allow remote attackers to bypass intended restrictions with forged RDP (internal protocol) headers to UDP port 259 of arbitrary hosts.