Teamware Office Enterprise Directory allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code  via invalid encodings for certain BER object types  as demonstrated by the PROTOS LDAPv3 test suite.