cvmlogin and statfile in Paul Jarc idtools before 2001.06.27 do not properly check the return value of a call to the pathexec_env function  which could cause the setstate utility to setuid to the UID environment variable and allow local users to gain privileges.