Eudora 5.1 allows remote attackers to execute arbitrary code when the  Use Microsoft Viewer  option is enabled and the  allow executables in HTML content  option is disabled  via an HTML email with a form that is activated from an image that the attacker spoofs as a link  which causes the user to execute the form and access embedded attachments.