Bugzilla before 2.14 allows Bugzilla users to bypass group security checks by marking a bug as the duplicate of a restricted bug  which adds the user to the CC list of the restricted bug and allows the user to view the bug.