Stack-based buffer overflow in the comprexx function for ncompress 4.2.4 and earlier  when used in situations that cross security boundaries (such as FTP server)  may allow remote attackers to execute arbitrary code via a long filename argument.