NAI WebShield SMTP 4.5 and possibly 4.5 MR1a does not filter improperly MIME encoded email attachments  which could allow remote attackers to bypass filtering and possibly execute arbitrary code in email clients that process the invalid attachments.