Outlook Express 6.0  with  Do not allow attachments to be saved or opened that could potentially be a virus  enabled  does not block email attachments from forwarded messages  which could allow remote attackers to execute arbitrary code.