Buffer overflow in setiathome for SETI@home 3.03  if installed setuid  could allow local users to execute arbitrary code via long command line options (1) socks_server  (2) socks_user  and (3) socks_passwd. NOTE: since the default configuration of setiathome is not setuid  perhaps this issue should not be included in CVE.