SSH protocol 2 (aka SSH-2) public key authentication in the development snapshot of OpenSSH 2.3.1  available from 2001-01-18 through 2001-02-08  does not perform a challenge-response step to ensure that the client has the proper private key  which allows remote attackers to bypass authentication as other users by supplying a public key from that user s authorized_keys file.