slapd in OpenLDAP 2.0 through 2.0.19 allows local users  and anonymous users before 2.0.8  to conduct a  replace  action on access controls without any values  which causes OpenLDAP to delete non-mandatory attributes that would otherwise be protected by ACLs.