An installer program for Oracle9iAS Web Cache 2.0.0.x creates executable and configuration files with insecure permissions  which allows local users to gain privileges by (1) running webcached or (2) obtaining the administrator password from webcache.xml.