MDG Computer Services Web Server 4D WS4D/eCommerce 3.0 and earlier  and possibly 3.5.3  allows remote attackers to cause a denial of service and possibly execute arbitrary commands via a long HTTP request.