mod_python version 2.7.6 and earlier allows a module indirectly imported by a published module to then be accessed via the publisher  which allows remote attackers to call possibly dangerous functions from the imported module.