Microsoft Internet Explorer 5.01  5.5 and 6.0 allows remote attackers to execute arbitrary code under fewer security restrictions via a malformed web page that requires NetBIOS connectivity  aka  Zone Spoofing through Malformed Web Page  vulnerability.