Castelle FaxPress  possibly 6.3 and other versions  when configured to use the Network print queue  allows attackers to obtain the username and password by submitting an incorrect login  which causes Faxpress to leak the correct username and password in plaintext in an error event.