InstantServers MiniPortal 1.1.5 and earlier stores sensitive login and account data in plaintext in (1) .pwd files in the miniportal/apache directory  or (2) mplog.txt  which could allow local users to gain privileges.