Buffer overflow in the chunked encoding transfer mechanism in IIS 4.0 and 5.0 allows attackers to execute arbitrary code via the processing of HTR request sessions  aka  Heap Overrun in HTR Chunked Encoding Could Enable Web Server Compromise. 