Microsoft Windows Media Player versions 6.4 and 7.1 and Media Player for Windows XP allow remote attackers to bypass Internet Explorer s (IE) security mechanisms and run code via an executable .wma media file with a license installation requirement stored in the IE cache  aka the  Cache Path Disclosure via Windows Media Player .