Cross-site scripting vulnerability in CaupoShop 1.30a and earlier  and possibly CaupoShopPro  allows remote attackers to execute arbitrary Javascript and steal credit card numbers or delete items by injecting the script into new customer information fields such as the message field.