Trend Micro InterScan VirusWall HTTP proxy 3.6 with the  Skip scanning if Content-length equals 0  option enabled allows malicious web servers to bypass content scanning via a Content-length header set to 0  which is often ignored by HTTP clients.