The Windows Media Active Playlist in Microsoft Windows Media Player 7.1 stores information in a well known location on the local file system  allowing attackers to execute HTML scripts in the Local Computer zone  aka  Media Playback Script Invocation .