Buffer overflow in AuthFilter ISAPI filter on Microsoft Commerce Server 2000 and 2002 allows remote attackers to execute arbitrary code via long authentication data  aka  New Variant of the ISAPI Filter Buffer Overrun .