Buffer overflow in the password encryption function of Microsoft SQL Server 2000  including Microsoft SQL Server Desktop Engine (MSDE) 2000  allows remote attackers to gain control of the database and execute arbitrary code via SQL Server Authentication  aka  Unchecked Buffer in Password Encryption Procedure. 