OpenSSL 0.9.6d and earlier  and 0.9.7-beta2 and earlier  does not properly handle ASCII representations of integers on 64 bit platforms  which could allow attackers to cause a denial of service and possibly execute arbitrary code.