Pingtel xpressa SIP-based voice-over-IP phone 1.2.5 through 1.2.7.4 downloads phone applications from a web site but can not verify the integrity of the applications  which could allow remote attackers to install Trojan horse applications via DNS spoofing.