SoftwareUpdate for MacOS 10.1.x does not use authentication when downloading a software update  which could allow remote attackers to execute arbitrary code by posing as the Apple update server via techniques such as DNS spoofing or cache poisoning  and supplying Trojan Horse updates.