An interaction between the Perl MD5 module (perl-Digest-MD5) and Perl could produce incorrect MD5 checksums for UTF-8 data  which could prevent a system from properly verifying the integrity of the data.