FTP proxy in Squid before 2.4.STABLE6 does not compare the IP addresses of control and data connections with the FTP server  which allows remote attackers to bypass firewall rules or spoof FTP server responses.