NTFS file system in Windows NT 4.0 and Windows 2000 SP2 allows local attackers to hide file usage activities via a hard link to the target file  which causes the link to be recorded in the audit trail instead of the target file.