Bugzilla 2.14 before 2.14.2  and 2.16 before 2.16rc2  may allow remote attackers to cause a denial of service or execute certain queries via a SQL injection attack on the sort order parameter to buglist.cgi.