Ethereal 0.9.4 and earlier allows remote attackers to cause a denial of service and possibly excecute arbitrary code via the (1) SOCKS  (2) RSVP  (3) AFS  or (4) LMP dissectors  which can be caused to core dump.