Buffer overflows in the ApacheBench benchmark support program (ab.c) in Apache before 1.3.27  and Apache 2.x before 2.0.43  allow a malicious web server to cause a denial of service and possibly execute arbitrary code via a long response.