Cross-site scripting vulnerability in phpBB 2.0.0 (phpBB2) allows remote attackers to execute Javascript as other phpBB users by including a http:// and a double-quote ( ) in the [IMG] tag  which bypasses phpBB s security check  terminates the src parameter of the resulting HTML IMG tag  and injects the script.