CGIScript.net csPassword.cgi stores usernames and unencrypted passwords in the password.cgi.tmp temporary file while modifying data  which could allow local users (and possibly remote attackers) to gain privileges by stealing the file before it has been processed.