Buffer overflow in rwcgi60 CGI program for Oracle Reports Server 6.0.8.18.0 and earlier  as used in Oracle9iAS and other products  allows remote attackers to execute arbitrary code via a long database name parameter.