globals.php in PHP Address before 0.2f  with the PHP allow_url_fopen and register_globals variables enabled  allows remote attackers to execute arbitrary PHP code via a URL to the code in the LangCookie parameter.