Vulnerabilities in Voxel Dot Net CBMS 0.7 and earlier allow remote attackers to conduct unauthorized operations as other users  e.g. by deleting clients via dltclnt.php  possibly in a SQL injection attack.