Buffer overflow in MySQL daemon (mysqld) before 3.23.50  and 4.0 beta before 4.02  on the Win32 platform  allows local users to execute arbitrary code via a long  datadir  parameter in the my.ini initialization file  whose permissions on Windows allow Full Control to the Everyone group.