Microsoft Windows 98 and Windows NT 4.0 do not properly verify the Basic Constraints of digital certificates  allowing remote attackers to execute code  aka  New Variant of Certificate Validation Flaw Could Enable Identity Spoofing  (CAN-2002-0862).