The Microsoft Java implementation  as used in Internet Explorer  allows remote attackers to read restricted process memory  cause a denial of service (crash)  and possibly execute arbitrary code via the getNativeServices function  which creates an instance of the com.ms.awt.peer.INativeServices (INativeServices) class  whose methods do not verify the memory addresses that are passed as parameters.