The UCX POP server in HP TCP/IP services for OpenVMS 4.2 through 5.3 allows local users to truncate arbitrary files via the -logfile command line option  which overrides file system permissions because the server runs with the SYSPRV and BYPASS privileges.