Molly IRC bot 0.5 allows remote attackers to execute arbitrary commands via shell metacharacters in (1) the $host variable for nslookup.pl  (2) the $to  $from  or $message variables in pop.pl  (3) the $words or $text variables in sms.pl  or (4) the $server or $printer variables in hpled.pl.