SAP R/3 2.0B to 4.6D installs several clients with default users and passwords  which allows remote attackers to gain privileges via the (1) SAP*  (2) SAPCPIC  (3) DDIC  (4) EARLYWATCH  or (5) TMSADM accounts.