Novell Netware 5.0 through 5.1 may allow local users to gain  Domain Admin  rights by logging into a Novell Directory Services (NDS) account  and executing  net use  on an NDS_ADM account that is not in the NT domain but has domain access rights  which allows the user to enter a null password.