Buffer overflow in PFinger 0.7.8 client allows remote attackers to execute arbitrary code via a long query value passed to the (1) finger program  (2) -l  (3) -d  and (4) -t options.  NOTE: if PFinger is not setuid or setgid  then this issue would not cross privilege boundaries and would not be considered a vulnerability.