configure for Dsniff 2.3  fragroute 1.2  and fragrouter 1.6  when downloaded from monkey.org on May 17  2002  has been modified to contain a backdoor  which allows remote attackers to access the system.