BIOS D845BG  D845HV  D845PT and D845WN on Intel motherboards does not properly restrict access to configuration information when BIOS passwords are enabled  which could allow local users to change the default boot device via the F8 key.