Buffer overflow in NetScreen-Remote 8.0 allows remote attackers to cause a denial of service and possibly execute arbitrary code via crafted Internet Key Exchange (IKE) response packets  possibly including (1) a large Security Parameter Index (SPI) field  (2) large number of payloads  or (3) a long payload.