The Squid package in Red Hat Linux 5.2 and 6.0  and other distributions  installs cachemgr.cgi in a public web directory  which allows remote attackers to use it as an intermediary to connect to other systems.