The aterm terminal emulator 0.42 allows attackers to modify the window title via a certain character escape sequence and then insert it back to the command line in the user s terminal  e.g. when the user views a file containing the malicious sequence  which could allow the attacker to execute arbitrary commands.