VTE  as used by default in gnome-terminal terminal emulator 2.2 and as an option in gnome-terminal 2.0  allows attackers to modify the window title via a certain character escape sequence and then insert it back to the command line in the user s terminal  e.g. when the user views a file containing the malicious sequence  which could allow the attacker to execute arbitrary commands.