The ByteCode Verifier component of Microsoft Virtual Machine (VM) build 5.0.3809 and earlier  as used in Windows and Internet Explorer  allows remote attackers to bypass security checks and execute arbitrary code via a malicious Java applet  aka  Flaw in Microsoft VM Could Enable System Compromise. 