header.php in ttCMS 2.3 and earlier allows remote attackers to inject arbitrary PHP code by setting the ttcms_user_admin parameter to  1  and modifying the admin_root parameter to point to a URL that contains a Trojan horse header.inc.php script.