Buffer overflow in a certain DCOM interface for RPC in Microsoft Windows NT 4.0  2000  XP  and Server 2003 allows remote attackers to execute arbitrary code via a malformed message  as exploited by the Blaster/MSblast/LovSAN and Nachi/Welchia worms.