Buffer overflow in atftp daemon (atftpd) 0.6.1 and earlier  and possibly later versions  allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code via a long filename.