Buffer overflow in FastTrack (FT) network code  as used in Kazaa 2.0.2 and possibly other versions and products  allows remote attackers to execute arbitrary code via a packet containing a large list of supernodes  aka  Packet 0  death. 