Vignette StoryServer 4 and 5  and Vignette V/5 and V/6  with the SSI EXEC feature enabled  allows remote attackers to execute arbitrary code via a text variable to a Vignette Application that is later displayed.