Microsoft Internet Explorer allows remote attackers to bypass intended cookie access restrictions on a web application via  %2e%2e  (encoded dot dot) directory traversal sequences in a URL  which causes Internet Explorer to send the cookie outside the specified URL subsets  e.g. to a vulnerable application that runs on the same server as the target application.