up2date 3.0.7 and 3.1.23 does not properly verify RPM GPG signatures  which could allow remote attackers to cause unsigned packages to be installed from the Red Hat Network  if that network is compromised.