Workgroup Manager in Apple Mac OS X Server 10.2 through 10.2.6 does not disable a password for a new account before it is saved for the first time  which allows remote attackers to gain unauthorized access via the new account before it is saved.