Multiple buffer overflows in Novell iChain 2.1 before Field Patch 3  and iChain 2.2 before Field Patch 1a  allow attackers to cause a denial of service (ABEND) and possibly execute arbitrary code via (1) a long user name or (2) an unknown attack related to a  special script against login. 