The C-Media PCI sound driver in Linux before 2.4.22 does not use the get_user function to access userspace in certain conditions  which crosses security boundaries and may facilitate the exploitation of vulnerabilities  a different vulnerability than CVE-2003-0699.