Buffer overflow in Internet Explorer 6 SP1 for certain languages that support double-byte encodings (e.g.  Japanese) allows remote attackers to execute arbitrary code via the Type property of an Object tag  a variant of CVE-2003-0344.