Buffer overflow in the get_msg_text of chan_sip.c in the Session Initiation Protocol (SIP) protocol implementation for Asterisk releases before August 15  2003  allows remote attackers to execute arbitrary code via certain (1) MESSAGE or (2) INFO requests.