Gallery.pm in Apache::Gallery (aka A::G) uses predictable temporary filenames when running Inline::C  which allows local users to execute arbitrary code by creating and modifying the files before Apache::Gallery does.