ipmasq before 3.5.12  in certain configurations  may forward packets to the external interface even if the packets are not associated with an established connection  which could allow remote attackers to bypass intended filtering.