Buffer overflow in the Windows logon process (winlogon) in Microsoft Windows NT 4.0 SP6a  2000 SP2 through SP4  and XP SP1  when a member of a domain  allows remote attackers to execute arbitrary code.