Stack-based buffer overflow in a logging function for Windows Workstation Service (WKSSVC.DLL) allows remote attackers to execute arbitrary code via RPC calls that cause long entries to be written to a debug log file ( NetSetup.LOG )  as demonstrated using the NetAddAlternateComputerName API.