Microsoft Exchange 2003 and Outlook Web Access (OWA)  when configured to use NTLM authentication  does not properly reuse HTTP connections  which can cause OWA users to view mailboxes of other users when Kerberos has been disabled as an authentication method for IIS 6.0  e.g. when SharePoint Services 2.0 is installed.