The Session Initiation Protocol (SIP) implementation in multiple Cisco products including IP Phone models 7940 and 7960  IOS versions in the 12.2 train  and Secure PIX 5.2.9 to 6.2.2 allows remote attackers to cause a denial of service and possibly execute arbitrary code via crafted INVITE messages  as demonstrated by the OUSPG PROTOS c07-sip test suite.