The Session Initiation Protocol (SIP) implementation in Nortel Networks Succession Communication Server 2000  when using SIP-T  allows remote attackers to cause a denial of service and possibly execute arbitrary code via crafted INVITE messages  as demonstrated by the OUSPG PROTOS c07-sip test suite.