Buffer overflow in RealSystem Server 6.x  7.x and 8.x  and RealSystem Proxy 8.x  related to URL error handling  allows remote attackers to cause a denial of service and possibly execute arbitrary code.