DATEV Nutzungskontrolle 2.1 and 2.2 has insecure write permissions for critical registry keys  which allows local users to bypass access restrictions by importing NukoInfo values in certain DATEV keys  which disables Nutzungskontrolle.