Buffer overflow in the prepare_reply function in request.c for Mathopd 1.2 through 1.5b13  and possibly earlier versions  allows remote attackers to cause a denial of service (server crash) and possibly execute arbitrary code via an HTTP request with a long path.