Netfone.exe of NetTelephone 3.5.6 uses weak encryption for user PIN s and stores user account numbers in plaintext in the HKEY_CURRENT_USER\Software\MediaRing.com\SDK\NetTelephone\settings registry key  which could allow local users to gain unauthorized access to NetTelephone accounts.