S-PLUS 6.0 allows local users to overwrite arbitrary files and possibly elevate privileges via a symlink attack on (1) /tmp/__F8499 by Sqpe  (2) /tmp/PRINT.$$.out by PRINT  (3) /tmp/SUBST$PID.TXT and /tmp/ed.cmds$PID by mustfix.hlinks  (4) /tmp/file.1 and /tmp/file.2 by sas_get  (5) /tmp/file.1 by sas_vars  and (6) /tmp/sgml2html$$tmp /tmp/sgml2html$$tmp1 /tmp/sgml2html$$tmp2 by sglm2html.