ipchat.php in Invision Power Board 1.1.1 allows remote attackers to execute arbitrary PHP code  if register_globals is enabled  by modifying the root_path parameter to reference a URL on a remote web server that contains the code.