Kaspersky Antivirus (KAV) 4.0.9.0 does not detect viruses in files with MS-DOS device names in their filenames  which allows local users to bypass virus protection  as demonstrated using aux.vbs and aux.com.