The org.apache.xalan.processor.XSLProcessorVersion class in Java Plug-in 1.4.2_01 allows signed and unsigned applets to share variables  which violates the Java security model and could allow remote attackers to read or write data belonging to a signed applet.