Buffer overflow in the Extract Info Field Function for (1) MSN and (2) YMSG protocol handlers in Gaim 0.74 and earlier  and Ultramagnetic before 0.81  allows remote attackers to cause a denial of service and possibly execute arbitrary code.