VirtualPC_Services in Microsoft Virtual PC for Mac 6.0 through 6.1 allows local attackers to truncate and overwrite arbitrary files  and execute arbitrary code  via a symlink attack on the VPCServices_Log temporary file.