Double free vulnerability in the ASN.1 library as used in Windows NT 4.0  Windows 2000  Windows XP  and Windows Server 2003  allows remote attackers to cause a denial of service and possibly execute arbitrary code.