Network Dynamic Data Exchange (NetDDE) services for Microsoft Windows 98  Windows NT 4.0  Windows 2000  Windows XP  and Windows Server 2003 allows attackers to remotely execute arbitrary code or locally gain privileges via a malicious message or application that involves an  unchecked buffer   possibly a buffer overflow.