Cross-site scripting (XSS) vulnerability in the font tag in ezBoard 7.3u allows remote attackers to execute arbitrary script as other users  as demonstrated using the background:url in a (1) font color or (2) font face argument.