BEA WebLogic Server and WebLogic Express 7.0 through SP5 and 8.1 through SP2  when editing weblogic.xml using WebLogic Builder or the SecurityRoleAssignmentMBean.toXML method  inadvertently removes security-role-assignment tags when weblogic.xml does not have a principal-name tag  which can remove intended access restrictions for the associated web application.