Help Center (HelpCtr.exe) may allow remote attackers to read or execute arbitrary files via an  http://  or  file://  argument to the topic parameter in an hcp:// URL.  NOTE: since the initial report of this problem  several researchers have been unable to reproduce this issue.