Stack-based buffer overflow in the ssl_util_uuencode_binary function in ssl_util.c for Apache mod_ssl  when mod_ssl is configured to trust the issuing CA  may allow remote attackers to execute arbitrary code via a client certificate with a long subject DN.