Unknown vulnerability in Horde IMP 3.2.3 and earlier  before a  security fix   does not properly validate input  which allows remote attackers to execute arbitrary script as other users via script or HTML in an e-mail message  possibly triggering a cross-site scripting (XSS) vulnerability.