Heap-based buffer overflow in ASN.1 decoding library in Check Point VPN-1 products  when Aggressive Mode IKE is implemented  allows remote attackers to execute arbitrary code by initiating an IKE negotiation and then sending an IKE packet with malformed ASN.1 data.