Microsoft Internet Explorer 6.0.2800.1106 on Microsoft Windows XP SP2  and other versions including 5.01 and 5.5  allows remote web servers to bypass zone restrictions and execute arbitrary code in the local computer zone by redirecting a function to another function with the same name  as demonstrated by SimilarMethodNameRedir  aka the  Similar Method Name Redirection Cross Domain Vulnerability. 