Konqueror in KDE 3.2.3 and earlier allows web sites to set cookies for country-specific top-level domains  such as .ltd.uk  .plc.uk and .firm.in  which could allow remote attackers to perform a session fixation attack and hijack a user s HTTP session.