The cert_TestHostName function in Mozilla before 1.7  Firefox before 0.9  and Thunderbird before 0.7  only checks the hostname portion of a certificate when the hostname portion of the URI is not a fully qualified domain name (FQDN)  which allows remote attackers to spoof trusted certificates.