Multiple buffer overflows in Gaim before 0.82 allow remote attackers to cause a denial of service and possibly execute arbitrary code via (1) Rich Text Format (RTF) messages  (2) a long hostname for the local system as obtained from DNS  or (3) a long URL that is not properly handled by the URL decoder.