OpenLDAP 1.0 through 2.1.19  as used in Apple Mac OS 10.3.4 and 10.3.5 and possibly other operating systems  may allow certain authentication schemes to use hashed (crypt) passwords in the userPassword attribute as if they were plaintext passwords  which allows remote attackers to re-use hashed passwords without decrypting them.