The mod_ssl module in Apache 2.0.35 through 2.0.52  when using the  SSLCipherSuite  directive in directory or location context  allows remote clients to bypass intended restrictions by using any cipher suite that is allowed by the virtual host configuration.