Unknown vulnerability in MySQL 3.23.58 and earlier  when a local user has privileges for a database whose name includes a  _  (underscore)  grants privileges to other databases that have similar names  which can allow the user to conduct unauthorized activities.