rssh 2.2.2 and earlier does not properly restrict programs that can be run  which could allow remote authenticated users to bypass intended access restrictions and execute arbitrary programs via (1) rdist -P  (2) rsync  or (3) scp -S.