CRLF injection vulnerability in Microsoft Internet Explorer 6.0.2800.1106 and earlier allows remote attackers to execute arbitrary FTP commands via an ftp:// URL that contains a URL-encoded newline ( %0a ) before the FTP command  which causes the commands to be inserted into the resulting FTP session  as demonstrated using a PORT command.