Cross-site scripting (XSS) vulnerability in proxylog.dat in IPCop 1.4.1 and possibly other versions  allows remote attackers to inject arbitrary web script or HTML via the (1) url or (2) part variables.