Off-by-one error in the mtr_curses_keyaction function for mtr 0.55 through 0.65 allows local users to hijack raw sockets  as demonstrated using the  s  keybinding  which leaves a buffer without a NULL terminator.