Safari 1.x allows remote attackers to spoof arbitrary web sites by injecting content from one window into a target window whose name is known but resides in a different domain  as demonstrated using a pop-up window on a trusted web site  aka the  window injection  vulnerability  a different vulnerability than CVE-2004-1122.