The triggers in Oracle 9i and 10g allow local users to gain privileges by using a sequence of partially privileged actions: using CCBKAPPLROWTRIG or EXEC_CBK_FN_DML to add arbitrary functions to the SDO_CMT_DBK_FN_TABLE and SDO_CMT_CBK_DML_TABLE  then performing a DELETE on the SDO_TXN_IDX_INSERTS table  which causes the SDO_CMT_CBK_TRIG trigger to execute the user-supplied functions.