The pfexec function for Sun Solaris 8 and 9 does not properly handle when a custom profile contains an invalid entry in the exec_attr database  which may allow local users with custom rights profiles to execute profile commands with additional privileges.