Format string vulnerability in prelink.c in kextload in Apple OS X  as used by TDIXSupport in Roxio Toast Titanium and possibly other products  allows local users to execute arbitrary code via format string specifiers in the extension argument.