Stack-based buffer overflow in the VideoCD (VCD) code in xine-lib 1-rc2 through 1-rc5  as derived from libcdio  allows attackers to execute arbitrary code via a VideoCD with an unterminated disk label.