Multiple SQL injection vulnerabilities in BroadBoard Instant ASP Message Board allow remote attackers to run arbitrary SQL commands via the (1) keywords parameter to search.asp  (2) handle parameter to profile.asp  (3) txtUserHandle parameter to reg2.asp or (4) txtUserEmail parameter to forgot.asp.