SalesLogix 6.1 uses client-specified pathnames for writing certain files  which might allow remote authenticated users to create arbitrary files and execute code via the (1) vMME.AttachmentPath or (2) vMME.LibraryPath variables.