IPChains in Linux kernels 2.2.10 and earlier does not reassemble IP fragments before checking the header information  which allows a remote attacker to bypass the filtering rules using several fragments with 0 offsets.