The installation of Novell Netware NDS 5.99 provides an unauthenticated client with Read access for the tree  which allows remote attackers to access sensitive information such as users  groups  and readable objects via CX.EXE and NLIST.EXE.