The Web Services fat client for BEA WebLogic Server and Express 7.0 SP4 and earlier  when using 2-way SSL and multiple certificates to connect to the same URL  may use the incorrect identity after the first connection  which could allow users to gain privileges.