The web management interface in Edimax AR-6004 ADSL Routers uses a default administrator name and password  which also appear as the default login text for the management interface  which allows remote attackers to gain access.