PF in certain OpenBSD versions  when stateful filtering is enabled  does not limit packets for a session to the original interface  which allows remote attackers to bypass intended packet filters via spoofed packets to other interfaces.