NcFTP client 3.1.6 and 3.1.7  when the username and password are included in an FTP URL that is provided on the command line  allows local users to obtain sensitive information via  ps aux   which displays the URL in the process list.