Multiple vulnerabilities in the H.323 protocol implementation for First Virtual Communications Click to Meet Express (when used with H.323 conferencing endpoints)  Click to Meet Premier  Conference Server  and V-Gate allow remote attackers to cause a denial of service  as demonstrated by the NISCC/OUSPG PROTOS test suite for the H.225 protocol.