Extended Interior Gateway Routing Protocol (EIGRP)  as implemented in Cisco IOS 11.3 through 12.2 and other products  allows remote attackers to cause a denial of service (flood) by sending a large number of spoofed EIGRP neighbor announcements  which results in an ARP storm on the local network.