3D3.Com ShopFactory 5.8 uses client-side encryption and decryption for sensitive price data  which allows remote attackers to modify shopping cart prices by using the Javascript to decrypt the cookie that contains the data.