Unspecified vulnerability in the environmental monitoring subsystem in Solaris 8 running on Sun Fire 280R  V480 and V880 allows local users to cause a denial of service by setting volatile properties.