Active Directory in Windows 2000  when supporting Kerberos V authentication and GSSAPI  allows remote attackers to cause a denial of service (hang) via an LDAP client that sets the page length to zero during a large request.