The which_access variable for Majordomo 2.0 through 1.94.4  and possibly earlier versions  is set to  open  by default  which allows remote attackers to identify the email addresses of members of mailing lists via a  which  command.