Buffer overflow in snmpd in ucd-snmp 4.2.6 and earlier  when installed setuid root  allows local users to execute arbitrary code via a long -p command line argument.  NOTE: it is not clear whether there are any standard configurations in which snmpd is installed setuid or setgid. If not  then this issue should not be included in CVE.