Oracle Webserver 2.1 and earlier runs setuid root  but the configuration file is owned by the oracle account  which allows any local or remote attacker who obtains access to the oracle account to gain privileges or modify arbitrary files by modifying the configuration file.