SunOS 4.1.2 and earlier allows local users to gain privileges via  LD_*  environmental variables to certain dynamically linked setuid or setgid programs such as (1) login  (2) su  or (3) sendmail  that change the real and effective user ids to the same user.