When a new SQL Server is registered in Enterprise Manager for Microsoft SQL Server 7.0 and the  Always prompt for login name and password  option is not set  then the Enterprise Manager uses weak encryption to store the login ID and password.