The pam_console PAM module in Linux systems performs a chown on various devices upon a user login  but an open file descriptor for those devices can be maintained after the user logs out  which allows that user to sniff activity on these devices when subsequent users log in.