The  capabilities  feature in Linux before 2.2.16 allows local users to cause a denial of service or gain privileges by setting the capabilities to prevent a setuid program from dropping privileges  aka the  Linux kernel setuid/setcap vulnerability. 