SSH 1.2.27 with Kerberos authentication support stores Kerberos tickets in a file which is created in the current directory of the user who is logging in  which could allow remote attackers to sniff the ticket cache if the home directory is installed on NFS.