The CVS 1.10.8 server does not properly restrict users from creating arbitrary Checkin.prog or Update.prog programs  which allows remote CVS committers to modify or create Trojan horse programs with the Checkin.prog or Update.prog names  then performing a CVS commit action.