pgxconfig in the Raptor GFX configuration tool uses a relative path name for a system call to the  cp  program  which allows local users to execute arbitrary commands by modifying their path to point to an alternate  cp  program.