The default installation for the Oracle listener program 7.3.4  8.0.6  and 8.1.6 allows an attacker to cause logging information to be appended to arbitrary files and execute commands via the SET TRC_FILE or SET LOG_FILE commands.