csstart program in iCal 2.1 Patch 2 uses relative pathnames to install the libsocket and libnsl libraries  which could allow the icsuser account to gain root privileges by creating a Trojan Horse library in the current or parent directory.