rcvtty in BSD 3.0 and 4.0 does not properly drop privileges before executing a script  which allows local attackers to gain privileges by specifying an alternate Trojan horse script on the command line.