restore 0.4b15 and earlier in Red Hat Linux 6.2 trusts the pathname specified by the RSH environmental variable  which allows local users to obtain root privileges by modifying the RSH variable to point to a Trojan horse program.