Multiple shell programs on various Unix systems  including (1) tcsh  (2) csh  (3) sh  and (4) bash  follow symlinks when processing << redirects (aka here-documents or in-here documents)  which allows local users to overwrite files of other users via a symlink attack.