WinVNC installs the WinVNC3 registry key with permissions that give Special Access (read and modify) to the Everybody group  which allows users to read and modify sensitive information such as passwords and gain access to the system.