Buffer overflow in kdc_reply_cipher of libkrb (Kerberos 4 authentication library) in NetBSD 1.5 and FreeBSD 4.2 and earlier  as used in Kerberised applications such as telnetd and login  allows local users to gain root privileges.