The i386_set_ldt system call in NetBSD 1.5 and earlier  and OpenBSD 2.8 and earlier  when the USER_LDT kernel option is enabled  does not validate a call gate target  which allows local users to gain root privileges by creating a segment call gate in the Local Descriptor Table (LDT) with a target that specifies an arbitrary kernel address.