DCScripts DCForum versions 2000 and earlier allow a remote attacker to gain additional privileges by inserting pipe symbols ( ) and newlines into the last name in the registration form  which will create an extra entry in the registration database.