Internet Explorer 4.01 allows remote attackers to read local files and spoof web pages via a  %01  character in an  about:  Javascript URL  which causes Internet Explorer to use the domain specified after the character.