libCoolType library as used in Adobe Acrobat (acroread) on Linux creates the AdobeFnt.lst file with world-writable permissions  which allows local users to modify the file and possibly modify acroread s behavior.