Format string vulnerability in flog function of eXtremail 1.1.9 and earlier allows remote attackers to gain root privileges via format specifiers in the SMTP commands (1) HELO  (2) EHLO  (3) MAIL FROM  or (4) RCPT TO  and the POP3 commands (5) USER and (6) other commands that can be executed after POP3 authentication.