Avaya Argent Office uses weak encryption (trivial encoding) for passwords  which allows remote attackers to gain administrator privileges by sniffing and decrypting the sniffing the passwords during a system reboot.