Directory traversal vulnerability in SimpleServer:WWW 1.13 and earlier allows remote attackers to execute arbitrary programs via encoded ../ ( %2E%2E%2F% ) sequences in a request to the cgi-bin/ directory  a different vulnerability than CVE-2000-0664.