Buffer overflow in ncurses 5.0  and the ncurses4 compatibility package as used in Red Hat Linux  allows local users to gain privileges  related to  routines for moving the physical cursor and scrolling. 