Buffer overflow in Remote Access Service (RAS) phonebook for Windows NT 4.0  2000  XP  and Routing and Remote Access Server (RRAS) allows local users to execute arbitrary code by modifying the rasphone.pbk file to use a long dial-up entry.