Ecartis (formerly Listar) 1.0.0 in snapshot 20020125 and earlier does not properly drop privileges when Ecartis is installed setuid-root   lock-to-user  is not set  and ecartis is called by certain MTA s  which could allow local users to gain privileges.