ISS RealSecure for Nokia devices before IPSO build 6.0.2001.141d is configured to allow a user  skank  on a machine  starscream  to become a key manager when the  first time connection  feature is enabled and before any legitimate administrators have connected  which could allow remote attackers to gain access to the device during installation.