Pingtel xpressa SIP-based voice-over-IP phone 1.2.5 through 1.2.7.4 does not  time out  an inactive administrator session  which could allow other users to perform administrator actions if the administrator does not explicitly end the authentication.