Directory traversal vulnerability in splashAdmin.php for Cobalt Qube 3.0 allows local users and remote attackers  to gain privileges as the Qube Admin via .. (dot dot) sequences in the sessionId cookie that point to an alternate session file.