The xp_runwebtask stored procedure in the Web Tasks component of Microsoft SQL Server 7.0 and 2000  Microsoft Data Engine (MSDE) 1.0  and Microsoft Desktop Engine (MSDE) 2000 can be executed by PUBLIC  which allows an attacker to gain privileges by updating a webtask that is owned by the database owner through the msdb.dbo.mswebtasks table  which does not have strong permissions.