QNX Neutrino RTOS 6.2.0 uses the PATH environment variable to find and execute the cp program while operating at raised privileges  which allows local users to gain privileges by modifying the PATH to point to a malicious cp program.