Common Unix Printing System (CUPS) 1.1.14 through 1.1.17 allows remote attackers to add printers without authentication via a certain UDP packet  which can then be used to perform unauthorized activities such as stealing the local root certificate for the administration server via a  need authorization  page  as demonstrated by new-coke.