Untrusted search path vulnerability in libX11.so in xfree86  when used in setuid or setgid programs  allows local users to gain root privileges via a modified LD_PRELOAD environment variable that points to a malicious module.