The setitimer(2) system call in OpenBSD 2.0 through 3.1 does not properly check certain arguments  which allows local users to write to kernel memory and possibly gain root privileges  possibly via an integer signedness error.