Buffer overflow in the IDENT daemon (identd) in Trillian 0.6351  0.725  0.73  0.74 and 1.0 pro allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code via a long request.