Heap-based buffer overflow in the Distributed Component Object Model (DCOM) interface in the RPCSS Service allows remote attackers to execute arbitrary code via a malformed RPC request with a long filename parameter  a different vulnerability than CVE-2003-0352 (Blaster/Nachi) and CVE-2003-0715.