KisMAC before 0.05d trusts user-supplied variables when chown ing files or directories  which allows local users to gain privileges via the $DRIVER_KEXT environment variable in (1) viha_driver.sh  (2) macjack_load.sh  (3) airojack_load.sh  (4) setuid_enable.sh  (5) setuid_disable.sh  and using a  similar technique  for (6) viha_prep.sh and (7) viha_unprep.sh.