ProFTPD 1.2.7 through 1.2.9rc2 does not properly translate newline characters when transferring files in ASCII mode  which allows remote attackers to execute arbitrary code via a buffer overflow using certain files.