Certain configurations of wu-ftp FTP server 2.4 use a _PATH_EXECPATH setting to a directory with dangerous commands  such as /bin  which allows remote authenticated users to gain root access via the  site exec  command.