rs.F300 for HP-UX 10.0 through 11.22 uses the PATH environment variable to find and execute programs such as rm while operating at raised privileges  which allows local users to gain privileges by modifying the path to point to a malicious rm program.