Off-by-one buffer overflow in spamc of SpamAssassin 2.40 through 2.43  when using BSMTP mode ( -B )  allows remote attackers to execute arbitrary code via email containing headers with leading  .  characters.