libxml2  possibly before 2.5.0  does not properly detect recursion during entity expansion  which allows context-dependent attackers to cause a denial of service (memory and CPU consumption) via a crafted XML document containing a large number of nested entity references  aka the  billion laughs attack. 