The Virtual DOS Machine (VDM) subsystem of Microsoft Windows NT 4.0  Windows 2000  Windows XP  and Windows Server 2003 allows local users to access kernel memory and gain privileges via a malicious program that modified some system structures in a way that is not properly validated by privileged operating system functions.