Directory traversal vulnerability in RealOne Player  RealOne Player 2.0  and RealOne Enterprise Desktop allows remote attackers to upload arbitrary files via an RMP file that contains .. (dot dot) sequences in a .rjs skin file.