Unknown vulnerability in Cisco ONS 15327 before 4.1(3)  ONS 15454 before 4.6(1)  ONS 15454 SD before 4.1(3)  and Cisco ONS15600 before 1.3(0) allows a superuser whose account is locked out  disabled  or suspended to gain unauthorized access via a Telnet connection to the VxWorks shell.