Buffer overflow in eauth in Load Sharing Facility 4.x  5.x  and 6.x allows local users or remote attackers within the LSF cluster to cause a denial of service (segmentation fault) and possibly execute arbitrary code via a long LSF_From_PC parameter.