Stack-based buffer overflow in WFTPD Pro Server 3.21 Release 1  Pro Server 3.20 Release 2  Server 3.21 Release 1  and Server 3.10 allows local users to execute arbitrary code via long (1) LIST  (2) NLST  or (3) STAT commands.