The DHCP daemon (DHCPD) for ISC DHCP 3.0.1rc12 and 3.0.1rc13  when compiled in environments that do not provide the vsnprintf function  uses C include files that define vsnprintf to use the less safe vsprintf function  which can lead to buffer overflow vulnerabilities that enable a denial of service (server crash) and possibly execute arbitrary code.