Format string vulnerability in Tripwire commercial 4.0.1 and earlier  including 2.4  and open source 2.3.1 and earlier  allows local users to gain privileges via format string specifiers in a file name  which is used in the generation of an email report.