Microsoft Word for Windows 6.0 Converter does not properly validate certain data lengths  which allows remote attackers to execute arbitrary code via a .wri  .rtf  and .doc file sent by email or malicious web site  aka  Table Conversion Vulnerability   a different vulnerability than CVE-2004-0901.