The uudecoding feature in Adobe Acrobat Reader 5.0.5 and 5.0.6 for Unix and Linux  and possibly other versions including those before 5.0.9  allows remote attackers to execute arbitrary code via shell metacharacters ( `  or backtick) in the filename of the PDF file that is provided to the uudecode command.