Buffer overflow in the goaway function in the aim:goaway URI handler for AOL Instant Messenger (AIM) 5.5  including 5.5.3595  allows remote attackers to execute arbitrary code via a long Away message.