Buffer overflow in the WriteToLog function for JRun 3.0 through 4.0 web server connectors  such as (1) mod_jrun and (2) mod_jrun20 for Apache  with verbose logging enabled  allows remote attackers to execute arbitrary code via a long HTTP header Content-Type field or other fields.