Buffer overflow in LHA allows remote attackers to execute arbitrary code via long pathnames in LHarc format 2 headers for a .LHZ archive  as originally demonstrated using the  x  option but also exploitable through  l  and  v   and fixed in header.c  a different issue than CVE-2004-0771.