LSASS (Local Security Authority Subsystem Service) of Windows 2000 Server and Windows Server 2003 does not properly validate connection information  which allows local users to gain privileges via a specially-designed program.