Integer overflow in GD Graphics Library libgd 2.0.28 (libgd2)  and possibly other versions  allows remote attackers to cause a denial of service and possibly execute arbitrary code via PNG image files with large image rows values that lead to a heap-based buffer overflow in the gdImageCreateFromPngCtx function  a different set of vulnerabilities than CVE-2004-0941.