Multiple heap-based buffer overflows in imlib 1.9.14 and earlier  which is used by gkrellm and several window managers  allow remote attackers to cause a denial of service (application crash) and execute arbitrary code via certain image files.