Heap-based buffer overflow in Internet Explorer 6 allows remote attackers to execute arbitrary code via long (1) SRC or (2) NAME attributes in IFRAME  FRAME  and EMBED elements  as originally discovered using the mangleme utility  aka  the IFRAME vulnerability  or the  HTML Elements Vulnerability. 