sudo before 1.6.8p2 allows local users to execute arbitrary commands by using  ()  style environment variables to create functions that have the same name as any program within the bash script that is called without using the program s full pathname.