Multiple drivers in Linux kernel 2.4.19 and earlier do not properly mark memory with the VM_IO flag  which causes incorrect reference counts and may lead to a denial of service (kernel panic) when accessing freed kernel pages.