The safe mode checks in PHP 4.x to 4.3.9 and PHP 5.x to 5.0.2 truncate the file path before passing the data to the realpath function  which could allow attackers to bypass safe mode.  NOTE: this issue was originally REJECTed by its CNA before publication  but that decision is in active dispute.  This candidate may change significantly in the future as a result of further discussion.