Computer Associates eTrust EZ Antivirus 7.0.0 to 7.0.4  including 7.0.1.4  installs its files with insecure permissions (ACLs)  which allows local users to gain privileges by replacing critical programs with malicious ones  as demonstrated using VetMsg.exe.